# Just4Flights

./: .classpath  .gitignore  README.md  requirements.md
Labs/Lab 1/New Login Page/: .project
Labs/Lab 1/Swing Calculator/: .project
New Login Page/src/newloginpage/: NewLoginPage.java
Project/: .classpath  .project  pom.xml
Project/resources/: styles.css
Project/src/just4flights/: package-info.java
Project/src/myapp/: Client.java  SearchFlights.java  Server.java  TestLogin.java  TestRegister.java  UserAuthenication.java  UserAuthentication.java  testLogin.java
Project/src/test/: TestAPI.java  TestLogin.java  TestRegister.java
Swing Calculator/src/swingcalculator/: SwingCalculator.java
Team/: Availability.md  Git Info  Git Info.md  GitCommands.txt  How to Contribute.md  ProjectPlanning.md  Proposal Presentation.md  Requirements.md
team/: ProjectPlanning.md  availability.md  gitCommands.md
team labs/New Login Page/src/newloginpage/: NewLoginPage.java
